# northwind-apps

./: README.md
NorthwindServiceCoreAsyncClient/: NorthwindServiceCoreAsyncClient.sln
NorthwindServiceCoreAsyncClient/NorthwindServiceCoreAsyncClient/: NorthwindServiceCoreAsyncClient.csproj  Program.cs
NorthwindServiceCoreClient/: NorthwindServiceCoreClient.sln
NorthwindServiceCoreClient/NorthwindServiceCoreClient/: NorthwindServiceCoreClient.csproj  Program.cs
NorthwindServiceFrameworkClient/: NorthwindServiceFrameworkClient.sln
NorthwindServiceFrameworkClient/NorthwindServiceFrameworkClient/: NorthwindServiceFrameworkClient.csproj  Program.cs
NorthwindServiceFrameworkClient/NorthwindServiceFrameworkClient/Properties/: AssemblyInfo.cs
ReportingApps/: ReportingApps.sln
ReportingApps/Northwind.ReportingServices.OData/: Class1.cs  Northwind.ReportingServices.OData.csproj
ReportingApps/ReportingApp/: Program.cs  ReportingApp.csproj
ReportingApps/ss/ProductReports/: ProductPrice.cs  ProductReport.cs  ProductReportService.cs
TripPinUnchaseCoreAsyncClient/: TripPinUnchaseCoreAsyncClient.sln
TripPinUnchaseCoreAsyncClient/TripPinUnchaseCoreAsyncClient/: Program.cs
TripPinUnchaseCoreClient/: TripPinUnchaseCoreClient.sln
TripPinUnchaseCoreClient/TripPinUnchaseCoreClient/: Program.cs  TripPinUnchaseCoreClient.csproj
TripPinUnchaseFrameworkClient/: TripPinUnchaseFrameworkClient.sln
TripPinUnchaseFrameworkClient/TripPinUnchaseFrameworkClient/: Program.cs  TripPinUnchaseFrameworkClient.csproj  packages.config
TripPinUnchaseFrameworkClient/TripPinUnchaseFrameworkClient/Properties/: AssemblyInfo.cs
